<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu.Account">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="buttonBack" Hidden="true" />
      <Field Name="buttonEntryUser" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="labelRegistration" Hidden="true" />
      <Field Name="textBoxLogin" Hidden="true" />
      <Field Name="textBoxPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iAAAAAAAACAAABBAAACASAgCAAAgAAAIAQABAQAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Achievement">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="buttonBack" Hidden="true" />
      <Method Name="buttonBack_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="labelBoss" Hidden="true" />
      <Field Name="labelEnemies" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBACACMCAACAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.LevelSelections">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBoxMage" Hidden="true" />
      <Field Name="pictureBoxWarior" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAgABBACACAAAACQAB4AAAABHAAAABABAA=</HashCode>
      <FileName>LevelSelections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MainMenu">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="btnAchievement" Hidden="true" />
      <Field Name="btnExitAccount" Hidden="true" />
      <Field Name="btnExitGame" Hidden="true" />
      <Field Name="btnLoginToAccount" Hidden="true" />
      <Field Name="btnStartGame" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAAIABAAECAIAACBAACAACAAoAAEAAAAAQ=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Program">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Spells">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Field Name="pictureBox4" Hidden="true" />
      <Field Name="pictureBox5" Hidden="true" />
      <Field Name="pictureBox6" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAABBACACAQAACAAAIAAAAAEAAAABAAAA=</HashCode>
      <FileName>Spells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>